# Evaluate

./: .gitignore  Makefile  README.md  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: ci.yml
backend/: .env.example  .gitignore  Dockerfile  Dockerfile.prod  pom.xml  requirements-dev.txt  requirements.txt  temp_audio_244c40c4-d9de-4aea-8181-9994a8597323.webm
backend/app/: __init__.py  config.py  main.py
backend/app/api/: health.py  interview.py
backend/app/data/ai_ml/: topics.md
backend/app/data/software_engineering/: topics.md
backend/app/models/: __init__.py  database.py  schemas.py
backend/app/services/: __init__.py  llm.py  rag.py  speech.py
backend/src/main/java/com/evaluate/aiinterviewer/: AiInterviewerApplication.java
backend/src/main/java/com/evaluate/aiinterviewer/config/: AppConfig.java  JacksonConfig.java
backend/src/main/java/com/evaluate/aiinterviewer/controller/: HealthController.java  InterviewController.java  RootController.java
backend/src/main/java/com/evaluate/aiinterviewer/dto/: AnswerFeedbackDto.java  AnswerSubmissionDto.java  FeedbackSpeechRequestDto.java  InterviewDomainsDto.java  InterviewSessionCreateDto.java  InterviewSessionResponseDto.java  QuestionRequestDto.java  QuestionResponseDto.java
backend/src/main/java/com/evaluate/aiinterviewer/model/: InterviewQuestion.java  InterviewSession.java
backend/src/main/java/com/evaluate/aiinterviewer/repository/: InterviewQuestionRepository.java  InterviewSessionRepository.java
backend/src/main/java/com/evaluate/aiinterviewer/service/: LlmService.java  RagService.java  SpeechService.java  StorageService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/data/data_science/: topics.md
backend/src/main/resources/data/hardware_ece/: topics.md
backend/src/main/resources/data/robotics/: topics.md
backend/src/test/java/com/evaluate/aiinterviewer/: AiInterviewerApplicationTests.java
backend/src/test/resources/: application.properties
backend/tests/: requirements.txt  test_api.py
frontend/: Dockerfile  Dockerfile.prod  package-lock.json  package.json  tailwind.config.js
frontend/src/app/: layout.tsx  page.tsx
frontend/src/app/interview/results/[id]/: page.tsx
frontend/src/app/interview/session/[id]/: avatar.tsx  page.tsx  results.tsx
frontend/src/app/interview/session/hooks/: useAudioRecorder.ts
frontend/src/app/interview/setup/: page.tsx
scripts/: init.py  quickstart.sh  setup.sh
